{
  "name": "paragraf-knuth-plass",
  "version": "0.11.0",
  "description": "Paragraf Knuth-Plass",
  "type": "module",
  "files": [
    "src/",
    "wasm/pkg/knuth_plass_wasm.js",
    "wasm/pkg/knuth_plass_wasm_bg.wasm",
    "wasm/pkg/knuth_plass_wasm.d.ts",
    "wasm/pkg/knuth_plass_wasm_bg.wasm.d.ts"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "demo": "tsx scripts/demo.ts",
    "manual": "tsx manual/run-all.ts",
    "manual:mt": "tsx manual/run-all.ts"
  },
  "dependencies": {
    "@paragraf/font-engine": "*",
    "@paragraf/linebreak": "*",
    "@paragraf/types": "*",
    "fontkit": "^2.0.4",
    "hyphen": "^1.14.1",
    "pdfkit": "^0.18.0"
  },
  "devDependencies": {
    "@types/fontkit": "^2.0.9",
    "@types/hyphen": "^1.14.0",
    "@types/node": "^22.19.15",
    "@types/pdfkit": "^0.17.5",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0",
    "vitest": "^3.2.4"
  }
}
