{
  "name": "@paragraf/render-pdf",
  "version": "0.3.0",
  "description": "PDF rendering backend for the paragraf typesetter.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kadetr/paragraf.git",
    "directory": "3b-render-pdf"
  },
  "homepage": "https://github.com/kadetr/paragraf/tree/main/3b-render-pdf#readme",
  "keywords": [
    "typography",
    "typesetting",
    "pdf",
    "paragraf"
  ],
  "type": "module",
  "files": [
    "dist/",
    "README.md"
  ],
  "exports": {
    ".": "./src/index.ts"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts"
      }
    }
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepack": "node ../scripts/publishconfig-swap.mjs apply",
    "postpack": "node ../scripts/publishconfig-swap.mjs restore"
  },
  "dependencies": {
    "@paragraf/types": "^0.3.0",
    "@paragraf/font-engine": "^0.3.0",
    "@paragraf/render-core": "^0.3.0",
    "pdfkit": "^0.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "@types/pdfkit": "^0.17.5",
    "typescript": "^5.4.0",
    "vitest": "^3.2.4"
  }
}
