{
  "name": "@paragraf/typography",
  "version": "0.3.0",
  "description": "Paragraph compositor, optical margin alignment, and document model for the paragraf typesetter.",
  "type": "module",
  "files": [
    "dist/",
    "README.md"
  ],
  "exports": {
    ".": "./src/index.ts"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts"
      }
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@paragraf/types": "*",
    "@paragraf/linebreak": "*",
    "@paragraf/font-engine": "*",
    "@paragraf/shaping-wasm": "*",
    "@paragraf/render-core": "*"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "typescript": "^5.4.0",
    "vitest": "^3.2.4"
  }
}
