{
  "name": "paragraf-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@paragraf/linebreak": "*",
    "@paragraf/render-core": "*",
    "@paragraf/types": "*",
    "@paragraf/font-engine": "*"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vite-plugin-wasm": "^3.3.0",
    "typescript": "^5.4.0"
  }
}
