{
  "name": "paragraf-shaping-wasm",
  "version": "0.1.0",
  "files": [
    "paragraf_shaping_wasm_bg.wasm",
    "paragraf_shaping_wasm.js",
    "paragraf_shaping_wasm.d.ts"
  ],
  "main": "paragraf_shaping_wasm.js",
  "types": "paragraf_shaping_wasm.d.ts"
}